<header>
    <content tag="nav">
        <ul>
            <li class="nav-controller"><g:link controller="Adress">Addresses</g:link></li>
            <li class="nav-controller"><g:link controller="City">Cities</g:link></li>
            <li class="nav-controller"><g:link controller="Contact">Contacts</g:link></li>
            <li class="nav-controller"><g:link controller="Customer">Customers</g:link></li>
            <li class="nav-controller"><g:link controller="Datacenter">Data Centers</g:link></li>
            <li class="nav-controller"><g:link controller="Location">Locations</g:link></li>
            <li class="nav-controller"><g:link controller="Manufacturer">Manufacturers</g:link></li>
            <li class="nav-controller"><g:link controller="Model">Models</g:link></li>
            <li class="nav-controller"><g:link controller="OperatingSystem">Operating Systems</g:link></li>
            <li class="nav-controller"><g:link controller="Typ">Types</g:link></li>
        </ul>
    </content>
</header>